
/* .container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr))
}

.content{

  border:solid red 1px;
  border-radius: 20px;
} */

.container{
  display: grid;
  grid-template-columns: 25% 75%;
}
.left{
  padding: 25px;
}
.menu{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.logo,.links,.settings{
  display: flex;
  gap: 15px;
}
